Q04 Output

Σε αυτό το query βάζοντας το artist_id βρίσκουμε από τον πίνακα review_summary και υπολογίζουμε τους ζητούμενους μέσους όρους
με βάση τα performance που έχει κάνει ο artist. Παρακάτω βλέπουμε την απλή εκτέλεση του query:

-- Για artist_id = 9

+------------+--------------------+------------------------+
| stage_name | avg_interpretation | avg_overall_impression |
+------------+--------------------+------------------------+
| Morgan735  |           3.167500 |               3.332500 |
+------------+--------------------+------------------------+

Τα performance που συμμετέχει ο artist είναι (αριστερή στήλη):

|              4 | 21:05:00  |       30 |       1 |       2 |         9 |    NULL |        1 |
|            124 | 16:00:00  |       77 |       3 |       3 |         9 |    NULL |      101 |
|              3 | 20:00:00  |       60 |       1 |       2 |         9 |    NULL |        1 |
|              5 | 21:40:00  |       60 |       1 |       2 |         9 |    NULL |        1 |
|              2 | 19:00:00  |       50 |       1 |       3 |         9 |    NULL |        1 |
|              6 | 23:00:00  |       60 |       1 |       2 |         9 |    NULL |        1 |
|              1 | 18:00:00  |       50 |       1 |       3 |         9 |    NULL |        1 |



-- Για artist_id = 58

+------------+--------------------+------------------------+
| stage_name | avg_interpretation | avg_overall_impression |
+------------+--------------------+------------------------+
| Taylor942  |           2.000000 |               3.500000 |
+------------+--------------------+------------------------+

Τα performance που συμμετέχει ο artist είναι (αριστερή στήλη):

|              8 | 22:30:00  |       45 |       1 |       3 |        58 |    NULL |        3 |
|            126 | 20:00:00  |       44 |       2 |       1 |        58 |    NULL |      103 |

Τέλος βλέπουμε το review_summary από όπου προκύπτουν οι υπολογισμοί σωστά (ελέγχθηκε):

+----------------+---------------+--------------------+------------------------+--------------------+------------------+------------------------+
| performance_id | total_reviews | avg_interpretation | avg_sound_and_lighting | avg_stage_presence | avg_organization | avg_overall_impression |
+----------------+---------------+--------------------+------------------------+--------------------+------------------+------------------------+
|              1 |             3 |               2.67 |                   3.67 |               3.00 |             2.33 |                   3.33 |
|              3 |             2 |               4.00 |                   3.50 |               3.50 |             4.50 |                   2.00 |
|              6 |             2 |               1.00 |                   4.50 |               2.00 |             5.00 |                   3.00 |
|              8 |             1 |               2.00 |                   4.00 |               1.00 |             4.00 |                   4.00 |
|              9 |             1 |               4.00 |                   1.00 |               1.00 |             5.00 |                   2.00 |
|             10 |             2 |               4.00 |                   2.50 |               2.00 |             1.50 |                   3.00 |
|             11 |             3 |               2.00 |                   2.67 |               3.67 |             3.67 |                   3.00 |
|             12 |             1 |               5.00 |                   1.00 |               4.00 |             1.00 |                   4.00 |
|             13 |             1 |               5.00 |                   5.00 |               3.00 |             2.00 |                   3.00 |
|             16 |             2 |               4.50 |                   4.00 |               4.50 |             2.00 |                   3.00 |
|             17 |             1 |               4.00 |                   3.00 |               2.00 |             1.00 |                   1.00 |
|             18 |             3 |               3.33 |                   5.00 |               3.33 |             4.67 |                   3.00 |
|             20 |             1 |               4.00 |                   1.00 |               3.00 |             2.00 |                   3.00 |
|             21 |             3 |               2.33 |                   2.33 |               3.33 |             3.67 |                   3.33 |
|             22 |             4 |               3.50 |                   3.00 |               2.25 |             2.25 |                   3.25 |
|             23 |             3 |               2.67 |                   2.00 |               4.00 |             2.33 |                   4.33 |
|             27 |             3 |               3.00 |                   2.67 |               3.33 |             2.67 |                   2.33 |
|             28 |             3 |               2.33 |                   3.00 |               3.00 |             1.00 |                   5.00 |
|             29 |             1 |               3.00 |                   5.00 |               1.00 |             3.00 |                   2.00 |
|             30 |             2 |               1.00 |                   3.00 |               2.00 |             2.50 |                   3.50 |
|             32 |             1 |               4.00 |                   4.00 |               4.00 |             3.00 |                   2.00 |
|             33 |             1 |               2.00 |                   5.00 |               4.00 |             3.00 |                   3.00 |
|             35 |             1 |               2.00 |                   3.00 |               3.00 |             5.00 |                   5.00 |
|             36 |             2 |               3.00 |                   3.50 |               4.50 |             2.00 |                   3.50 |
|             37 |             1 |               4.00 |                   5.00 |               2.00 |             4.00 |                   2.00 |
|             39 |             1 |               2.00 |                   2.00 |               2.00 |             2.00 |                   1.00 |
|             40 |             2 |               4.00 |                   1.00 |               3.00 |             1.50 |                   4.50 |
|             41 |             1 |               3.00 |                   5.00 |               4.00 |             5.00 |                   3.00 |
|             43 |             1 |               5.00 |                   3.00 |               2.00 |             5.00 |                   5.00 |
|             44 |             1 |               2.00 |                   2.00 |               4.00 |             4.00 |                   2.00 |
|             45 |             4 |               3.00 |                   1.75 |               2.75 |             1.75 |                   1.00 |
|             46 |             1 |               4.00 |                   3.00 |               5.00 |             2.00 |                   5.00 |
|             47 |             1 |               3.00 |                   1.00 |               3.00 |             2.00 |                   1.00 |
|             48 |             1 |               4.00 |                   3.00 |               1.00 |             2.00 |                   4.00 |
|             49 |             1 |               2.00 |                   1.00 |               1.00 |             2.00 |                   3.00 |
|             50 |             1 |               2.00 |                   1.00 |               4.00 |             1.00 |                   1.00 |
|             51 |             1 |               4.00 |                   4.00 |               2.00 |             2.00 |                   5.00 |
|             52 |             1 |               2.00 |                   2.00 |               3.00 |             5.00 |                   1.00 |
|             53 |             2 |               3.50 |                   4.50 |               3.50 |             2.50 |                   4.00 |
|             54 |             3 |               3.00 |                   3.00 |               2.33 |             4.67 |                   3.00 |
|             57 |             1 |               2.00 |                   3.00 |               5.00 |             2.00 |                   5.00 |
|             59 |             2 |               4.50 |                   5.00 |               3.50 |             3.00 |                   2.50 |
|             61 |             1 |               4.00 |                   5.00 |               5.00 |             3.00 |                   2.00 |
|             62 |             1 |               5.00 |                   3.00 |               2.00 |             1.00 |                   1.00 |
|             63 |             1 |               5.00 |                   4.00 |               3.00 |             2.00 |                   4.00 |
|             65 |             2 |               1.00 |                   4.50 |               2.00 |             2.00 |                   3.00 |
|             66 |             2 |               3.50 |                   3.00 |               5.00 |             3.50 |                   4.50 |
|             67 |             1 |               3.00 |                   4.00 |               2.00 |             1.00 |                   1.00 |
|             68 |             2 |               4.50 |                   2.50 |               2.00 |             5.00 |                   3.00 |
|             69 |             3 |               4.00 |                   3.33 |               2.67 |             3.00 |                   3.00 |
|             70 |             2 |               3.50 |                   3.50 |               3.50 |             3.50 |                   3.50 |
|             71 |             3 |               3.00 |                   2.33 |               2.67 |             2.00 |                   2.00 |
|             72 |             2 |               4.50 |                   3.50 |               3.00 |             5.00 |                   4.00 |
|             73 |             1 |               4.00 |                   4.00 |               3.00 |             4.00 |                   3.00 |
|             74 |             2 |               1.50 |                   1.50 |               3.50 |             3.50 |                   2.50 |
|             78 |             2 |               1.50 |                   4.00 |               5.00 |             3.50 |                   2.50 |
|             79 |             1 |               3.00 |                   4.00 |               2.00 |             4.00 |                   5.00 |
|             80 |             1 |               2.00 |                   5.00 |               3.00 |             5.00 |                   3.00 |
|             81 |             1 |               1.00 |                   5.00 |               2.00 |             3.00 |                   1.00 |
|             82 |             1 |               4.00 |                   5.00 |               2.00 |             4.00 |                   1.00 |
|             84 |             3 |               2.33 |                   2.67 |               2.33 |             3.33 |                   2.33 |
|             85 |             2 |               1.50 |                   3.00 |               4.00 |             2.50 |                   3.50 |
|             86 |             3 |               2.33 |                   3.33 |               3.33 |             3.00 |                   2.33 |
|             87 |             2 |               2.50 |                   4.00 |               4.00 |             1.50 |                   2.00 |
|             88 |             1 |               4.00 |                   4.00 |               2.00 |             2.00 |                   2.00 |
|             90 |             2 |               1.00 |                   1.50 |               3.50 |             3.50 |                   2.50 |
|             92 |             1 |               5.00 |                   3.00 |               1.00 |             2.00 |                   2.00 |
|             93 |             1 |               3.00 |                   2.00 |               2.00 |             1.00 |                   1.00 |
|             94 |             1 |               2.00 |                   2.00 |               3.00 |             1.00 |                   5.00 |
|             96 |             1 |               3.00 |                   1.00 |               2.00 |             2.00 |                   2.00 |
|             99 |             4 |               3.50 |                   2.25 |               3.00 |             3.75 |                   2.00 |
|            100 |             2 |               1.50 |                   3.00 |               3.00 |             4.50 |                   2.50 |
|            101 |             1 |               4.00 |                   5.00 |               1.00 |             5.00 |                   4.00 |
|            102 |             1 |               5.00 |                   1.00 |               4.00 |             1.00 |                   3.00 |
|            103 |             2 |               1.50 |                   2.50 |               3.00 |             3.00 |                   3.00 |
|            104 |             4 |               3.00 |                   3.00 |               1.75 |             3.00 |                   2.75 |
|            105 |             2 |               2.00 |                   3.00 |               3.00 |             4.50 |                   2.50 |
|            106 |             1 |               2.00 |                   1.00 |               4.00 |             3.00 |                   4.00 |
|            107 |             3 |               2.33 |                   4.33 |               4.00 |             4.33 |                   2.33 |
|            110 |             1 |               4.00 |                   2.00 |               3.00 |             3.00 |                   2.00 |
|            111 |             2 |               3.00 |                   5.00 |               2.50 |             4.00 |                   2.50 |
|            112 |             1 |               2.00 |                   5.00 |               2.00 |             2.00 |                   4.00 |
|            113 |             2 |               3.00 |                   3.50 |               3.00 |             3.50 |                   4.50 |
|            114 |             1 |               5.00 |                   4.00 |               3.00 |             4.00 |                   1.00 |
|            115 |             1 |               4.00 |                   1.00 |               4.00 |             5.00 |                   3.00 |
|            116 |             1 |               5.00 |                   5.00 |               5.00 |             1.00 |                   4.00 |
|            119 |             1 |               5.00 |                   5.00 |               3.00 |             1.00 |                   3.00 |
|            120 |             1 |               4.00 |                   4.00 |               3.00 |             3.00 |                   5.00 |
|            121 |             1 |               4.00 |                   4.00 |               1.00 |             2.00 |                   2.00 |
|            124 |             1 |               5.00 |                   4.00 |               5.00 |             2.00 |                   5.00 |
|            125 |             2 |               3.00 |                   3.00 |               4.50 |             3.00 |                   4.00 |
|            126 |             1 |               2.00 |                   5.00 |               3.00 |             1.00 |                   3.00 |

