Q04 Output

Σε αυτό το query βάζοντας το artist_id βρίσκουμε από τον πίνακα review_summary και υπολογίζουμε τους ζητούμενους μέσους όρους
με βάση τα performance που έχει κάνει ο artist. Παρακάτω βλέπουμε την απλή εκτέλεση του query:

-- Για artist_id = 9

+------------+--------------------+------------------------+
| stage_name | avg_interpretation | avg_overall_impression |
+------------+--------------------+------------------------+
| Morgan735  |           5.000000 |               3.000000 |
+------------+--------------------+------------------------+

Τα performance που συμμετέχει ο artist είναι (αριστερή στήλη):

+----------------+-----------+----------+---------+---------+-----------+---------+----------+
| performance_id | perf_time | duration | kind_id | type_id | artist_id | band_id | event_id |
+----------------+-----------+----------+---------+---------+-----------+---------+----------+
|              1 | 18:00:00  |       50 |       1 |       3 |         9 |    NULL |        1 |
|              2 | 19:00:00  |       50 |       1 |       3 |         9 |    NULL |        1 |
|              3 | 20:00:00  |       60 |       1 |       2 |         9 |    NULL |        1 |
|              4 | 21:05:00  |       30 |       1 |       2 |         9 |    NULL |        1 |
|              5 | 21:40:00  |       60 |       1 |       2 |         9 |    NULL |        1 |
|              6 | 23:00:00  |       60 |       1 |       2 |         9 |    NULL |        1 |
|            125 | 16:00:00  |       77 |       3 |       3 |         9 |    NULL |      101 |
|            228 | 16:30:00  |       72 |       1 |       3 |         9 |    NULL |      201 |
+----------------+-----------+----------+---------+---------+-----------+---------+----------+

-- Για artist_id = 58

+------------+--------------------+------------------------+
| stage_name | avg_interpretation | avg_overall_impression |
+------------+--------------------+------------------------+
| Taylor942  |           1.500000 |               2.500000 |
+------------+--------------------+------------------------+

Τα performance που συμμετέχει ο artist είναι (αριστερή στήλη):

+----------------+-----------+----------+---------+---------+-----------+---------+----------+
| performance_id | perf_time | duration | kind_id | type_id | artist_id | band_id | event_id |
+----------------+-----------+----------+---------+---------+-----------+---------+----------+
|              8 | 22:30:00  |       45 |       1 |       3 |        58 |    NULL |        3 |
|             50 | 13:00:00  |       56 |       3 |       1 |        58 |    NULL |       36 |
|            127 | 20:00:00  |       44 |       2 |       1 |        58 |    NULL |      103 |
+----------------+-----------+----------+---------+---------+-----------+---------+----------+

Τέλος βλέπουμε το review_summary από όπου προκύπτουν οι υπολογισμοί σωστά (ελέγχθηκε):

+----------------+---------------+--------------------+------------------------+--------------------+------------------+------------------------+
| performance_id | total_reviews | avg_interpretation | avg_sound_and_lighting | avg_stage_presence | avg_organization | avg_overall_impression |
+----------------+---------------+--------------------+------------------------+--------------------+------------------+------------------------+
|              1 |             1 |               5.00 |                   5.00 |               2.00 |             3.00 |                   4.00 |
|              3 |             1 |               5.00 |                   4.00 |               4.00 |             4.00 |                   2.00 |
|              8 |             1 |               2.00 |                   4.00 |               1.00 |             4.00 |                   4.00 |
|             35 |             1 |               4.00 |                   5.00 |               2.00 |             4.00 |                   3.00 |
|             36 |             1 |               3.00 |                   4.00 |               3.00 |             3.00 |                   5.00 |
|             40 |             1 |               2.00 |                   5.00 |               3.00 |             5.00 |                   3.00 |
|             50 |             1 |               1.00 |                   4.00 |               1.00 |             2.00 |                   1.00 |
+----------------+---------------+--------------------+------------------------+--------------------+------------------+------------------------+

-- Κανονικά χωρις force index (το performance παίρνει αυτόματα index το PRIMARY) με nested loop join (default) βλέπουμε:

| {
  "query_block": {
    "select_id": 1,
    "table": {
      "table_name": "artist",
      "access_type": "const",
      "possible_keys": ["PRIMARY"],
      "key": "PRIMARY",
      "key_length": "4",
      "used_key_parts": ["artist_id"],
      "ref": ["const"],
      "rows": 1,
      "filtered": 100
    },
    "table": {
      "table_name": "review_summary",
      "access_type": "ALL",
      "possible_keys": ["PRIMARY"],
      "rows": 7,
      "filtered": 100
    },
    "table": {
      "table_name": "performance",
      "access_type": "eq_ref",
      "possible_keys": ["PRIMARY", "artist_id"],
      "key": "PRIMARY",
      "key_length": "4",
      "used_key_parts": ["performance_id"],
      "ref": ["pulse_university.review_summary.performance_id"],
      "rows": 1,
      "filtered": 100,
      "attached_condition": "performance.artist_id = 9"
    }
  }
} |

-- Με force index (artist_id) στο performance με nested loop join (default) βλέπουμε:

| {
  "query_block": {
    "select_id": 1,
    "table": {
      "table_name": "artist",
      "access_type": "const",
      "possible_keys": ["PRIMARY"],
      "key": "PRIMARY",
      "key_length": "4",
      "used_key_parts": ["artist_id"],
      "ref": ["const"],
      "rows": 1,
      "filtered": 100
    },
    "table": {
      "table_name": "performance",
      "access_type": "ref",
      "possible_keys": ["artist_id"],
      "key": "artist_id",
      "key_length": "5",
      "used_key_parts": ["artist_id"],
      "ref": ["const"],
      "rows": 3,
      "filtered": 100,
      "using_index": true
    },
    "table": {
      "table_name": "review_summary",
      "access_type": "eq_ref",
      "possible_keys": ["PRIMARY"],
      "key": "PRIMARY",
      "key_length": "4",
      "used_key_parts": ["performance_id"],
      "ref": ["pulse_university.performance.performance_id"],
      "rows": 1,
      "filtered": 100
    }
  }
} |