Q05 Output

Εδώ μετράμε τον μέγιστο αριθμό των performances σε φεστιβάλ από νέους καλλιτέχνες (ηλικία < 30). Αν έχουμε ισοβαθμία τότε θα έχουμε πολλαπλά rows στην
απάντηση του query, αλλιώς πρέπει να έχουμε ένα. Παρακάτω βλέπουμε τα αποτελέσματα και τα δεδομένα που αλλάζουμε για να χειριστούμε το output:

-- Για ισοβαθμία 2 καλλιτεχνων (ίδια performances):

+------------+------+-------------------+
| stage_name | age  | performance_count |
+------------+------+-------------------+
| Morgan735  |   27 |                 7 |
| Dakota462  |   26 |                 7 |
+------------+------+-------------------+

-- Αυξάνοντας τα performance του Morgan735:

+------------+------+-------------------+
| stage_name | age  | performance_count |
+------------+------+-------------------+
| Morgan735  |   27 |                 8 |
+------------+------+-------------------+