Q07 Output.

The results of the query may vary due to the random assignment of technical staff. Below 

This is the output of the query
+-------------+--------------------------+
| festival_id | Average_experience_level |
+-------------+--------------------------+
|          24 |                   1.1111 |
+-------------+--------------------------+

This is the output of the modified query where instead of LIMIT 1 LIMIT 5 is used.
    It is included to help illustrate the correct calculation and ordering of the
    Average_experience_level field.

+-------------+--------------------------+
| festival_id | Average_experience_level |
+-------------+--------------------------+
|          24 |                   1.1111 |
|          11 |                   1.4444 |
|           4 |                   1.5556 |
|          25 |                   1.6667 |
|          28 |                   1.6667 |
+-------------+--------------------------+

The reader can use the following query to verify the accuracy of the calculations.

SELECT festival_id,level_id
FROM event
JOIN staff_schedule ON event.event_id = staff_schedule.event_id
JOIN staff ON staff.staff_id = staff_schedule.staff_id
WHERE staff.role_id = 4
ORDER BY festival_id;

