Q10 Output.

!!!
The last table displays the results of Query 10. The first table is to assist the viewer and displays the groups of genres artist belong to.
!!!


MariaDB [pulse_university]> select artist_id,GROUP_CONCAT(genre_id)
    -> FROM artist_genre
    -> group by artist_id
    -> having count(*)>1;
+-----------+------------------------+
| artist_id | GROUP_CONCAT(genre_id) |
+-----------+------------------------+
|         1 | 1,3                    |
|         2 | 1,3                    |
|         3 | 1,7                    |
|         5 | 1,2                    |
|        12 | 1,3                    |
|        20 | 2,4                    |
|        33 | 1,3                    |
|        45 | 2,3                    |
|        46 | 1,3,4,5                |
|        60 | 3,4                    |
|        78 | 5,6                    |
|       118 | 8,13,14                |
|       130 | 9,10                   |
|       150 | 10,11                  |
|       165 | 11,12                  |
|       180 | 12,13                  |
|       195 | 13,14                  |
|       210 | 14,15                  |
|       225 | 15,16                  |
|       240 | 16,17                  |
|       255 | 17,18                  |
|       270 | 18,19                  |
|       285 | 19,20                  |
|       294 | 1,7                    |
|       298 | 1,2                    |
|       300 | 1,7                    |
+-----------+------------------------+
26 rows in set (0.001 sec)

MariaDB [pulse_university]> WITH Pairs AS (
    ->     SELECT artist_id, GROUP_CONCAT(genre_id ORDER BY genre_id) AS pairs
    ->     FROM artist_genre
    ->     GROUP BY artist_id
    ->     HAVING COUNT(*) > 1
    -> )
    -> SELECT pairs, COUNT(*) AS frequency
    -> FROM Pairs
    -> GROUP BY pairs
    -> ORDER BY frequency DESC;
+---------+-----------+
| pairs   | frequency |
+---------+-----------+
| 1,3     |         4 |
| 1,7     |         3 |
| 1,2     |         2 |
| 2,4     |         1 |
| 2,3     |         1 |
| 1,3,4,5 |         1 |
| 3,4     |         1 |
| 5,6     |         1 |
| 8,13,14 |         1 |
| 9,10    |         1 |
| 10,11   |         1 |
| 11,12   |         1 |
| 12,13   |         1 |
| 13,14   |         1 |
| 14,15   |         1 |
| 15,16   |         1 |
| 16,17   |         1 |
| 17,18   |         1 |
| 18,19   |         1 |
| 19,20   |         1 |
+---------+-----------+
20 rows in set (0.066 sec)

MariaDB [pulse_university]> WITH Pairs AS (
    ->     SELECT artist_id, GROUP_CONCAT(genre_id ORDER BY genre_id) AS pairs
    ->     FROM artist_genre
    ->     GROUP BY artist_id
    ->     HAVING COUNT(*) > 1
    -> )
    -> SELECT pairs, COUNT(*) AS frequency
    -> FROM Pairs
    -> GROUP BY pairs
    -> ORDER BY frequency DESC
    -> LIMIT 3;
+-------+-----------+
| pairs | frequency |
+-------+-----------+
| 1,3   |         4 |
| 1,7   |         3 |
| 1,2   |         2 |
+-------+-----------+
3 rows in set (0.061 sec)