Q14 Output.
Τα αποτελέσματα του query που ζητείται είναι:
genre_name|year1|year2|total_appearances|
----------+-----+-----+-----------------+
Rock      | 2000| 2001|                5|
Soul      | 2006| 2007|                3|

Για επιβεβαίωση δίνονται και τα αποτελέσματα ενός query που επιστρέφει πόσες εμφανίσεις (performances) έγιναν για κάθε μουσικό είδος (genre) σε κάθε φεστιβάλ (festival).
festival_id|year|genre_name|total_performances|
-----------+----+----------+------------------+
          1|2000|Blues     |                 1|
          1|2000|Country   |                 1|
          1|2000|Folk      |                 1|
          1|2000|Hip Hop   |                 1|
          1|2000|R&B       |                 1|
          1|2000|Rock      |                 5|
          1|2000|Ska       |                 1|
          1|2000|Soul      |                 1|
          1|2000|Trance    |                 1|
          2|2001|Blues     |                 1|
          2|2001|Country   |                 2|
          2|2001|Folk      |                 1|
          2|2001|Jazz      |                 2|
          2|2001|Metal     |                 1|
          2|2001|Pop       |                 2|
          2|2001|Rock      |                 5|
          2|2001|Trance    |                 1|
          3|2002|Blues     |                 1|
          3|2002|Country   |                 1|
          3|2002|Hip Hop   |                 1|
          3|2002|House     |                 1|
          3|2002|Pop       |                 3|
          3|2002|Punk      |                 1|
          3|2002|Reggae    |                 2|
          3|2002|Rock      |                 1|
          4|2003|Electronic|                 2|
          4|2003|Funk      |                 1|
          4|2003|Metal     |                 2|
          4|2003|Pop       |                 1|
          4|2003|Punk      |                 1|
          4|2003|Reggae    |                 1|
          4|2003|Rock      |                 1|
          4|2003|Techno    |                 1|
          5|2004|Country   |                 1|
          5|2004|Disco     |                 1|
          5|2004|Electronic|                 2|
          5|2004|Funk      |                 1|
          5|2004|Metal     |                 1|
          5|2004|Punk      |                 1|
          5|2004|Ska       |                 1|
          5|2004|Soul      |                 1|
          6|2005|Classical |                 2|
          6|2005|Disco     |                 1|
          6|2005|Funk      |                 1|
          6|2005|Hip Hop   |                 1|
          6|2005|Metal     |                 2|
          6|2005|Punk      |                 1|
          6|2005|Trance    |                 1|
          7|2006|Blues     |                 2|
          7|2006|Classical |                 1|
          7|2006|Disco     |                 1|
          7|2006|Electronic|                 1|
          7|2006|Metal     |                 1|
          7|2006|Pop       |                 1|
          7|2006|Punk      |                 1|
          7|2006|Rock      |                 1|
          7|2006|Soul      |                 3|
          7|2006|Techno    |                 1|
          8|2007|Classical |                 2|
          8|2007|Folk      |                 2|
          8|2007|Jazz      |                 2|
          8|2007|Ska       |                 5|
          8|2007|Soul      |                 3|
          8|2007|Techno    |                 1|
          9|2008|Blues     |                 1|
          9|2008|Disco     |                 1|
          9|2008|Funk      |                 1|
          9|2008|Hip Hop   |                 1|
          9|2008|House     |                 1|
          9|2008|Jazz      |                 1|
          9|2008|Pop       |                 1|
          9|2008|R&B       |                 1|
          9|2008|Techno    |                 3|
         10|2009|Blues     |                 3|
         10|2009|Country   |                 1|
         10|2009|Folk      |                 2|
         10|2009|House     |                 1|
         10|2009|Pop       |                 2|
         11|2010|Blues     |                 1|
         11|2010|Hip Hop   |                 1|
         11|2010|House     |                 1|
         11|2010|Jazz      |                 1|
         11|2010|Pop       |                 1|
         11|2010|Punk      |                 2|
         11|2010|R&B       |                 1|
         11|2010|Reggae    |                 1|
         12|2011|Blues     |                 2|
         12|2011|Hip Hop   |                 2|
         12|2011|Metal     |                 1|
         12|2011|Punk      |                 1|
         12|2011|Rock      |                 2|
         12|2011|Trance    |                 1|
         13|2012|Country   |                 1|
         13|2012|Funk      |                 1|
         13|2012|Hip Hop   |                 1|
         13|2012|Jazz      |                 1|
         13|2012|Pop       |                 1|
         13|2012|Reggae    |                 1|
         13|2012|Ska       |                 1|
         13|2012|Soul      |                 1|
         13|2012|Trance    |                 1|
         14|2013|Disco     |                 1|
         14|2013|Hip Hop   |                 1|
         14|2013|House     |                 1|
         14|2013|Pop       |                 2|
         14|2013|Punk      |                 2|
         14|2013|Soul      |                 1|
         14|2013|Techno    |                 1|
         15|2014|Funk      |                 1|
         15|2014|Hip Hop   |                 1|
         15|2014|Metal     |                 1|
         15|2014|Pop       |                 1|
         15|2014|Reggae    |                 1|
         15|2014|Rock      |                 1|
         15|2014|Ska       |                 1|
         15|2014|Techno    |                 2|
         16|2015|Blues     |                 2|
         16|2015|Country   |                 1|
         16|2015|Disco     |                 2|
         16|2015|Electronic|                 2|
         16|2015|Jazz      |                 1|
         16|2015|Punk      |                 1|
         17|2016|Blues     |                 1|
         17|2016|Classical |                 1|
         17|2016|Funk      |                 1|
         17|2016|Hip Hop   |                 1|
         17|2016|Pop       |                 2|
         17|2016|Punk      |                 1|
         17|2016|Ska       |                 1|
         17|2016|Techno    |                 1|
         18|2017|Blues     |                 1|
         18|2017|Electronic|                 1|
         18|2017|Folk      |                 1|
         18|2017|Hip Hop   |                 1|
         18|2017|Pop       |                 3|
         18|2017|Reggae    |                 1|
         18|2017|Techno    |                 1|
         19|2018|Blues     |                 1|
         19|2018|Classical |                 1|
         19|2018|Electronic|                 1|
         19|2018|Jazz      |                 1|
         19|2018|Punk      |                 1|
         19|2018|Reggae    |                 1|
         19|2018|Rock      |                 1|
         19|2018|Ska       |                 1|
         19|2018|Soul      |                 1|
         20|2019|Blues     |                 1|
         20|2019|Classical |                 1|
         20|2019|Electronic|                 1|
         20|2019|Metal     |                 1|
         20|2019|Pop       |                 1|
         20|2019|R&B       |                 1|
         20|2019|Reggae    |                 1|
         20|2019|Rock      |                 1|
         20|2019|Techno    |                 1|
         21|2020|Blues     |                 1|
         21|2020|Folk      |                 1|
         21|2020|Hip Hop   |                 1|
         21|2020|Jazz      |                 1|
         21|2020|Pop       |                 3|
         21|2020|Reggae    |                 1|
         21|2020|Ska       |                 1|
         21|2020|Soul      |                 1|
         21|2020|Trance    |                 1|
         22|2021|Blues     |                 1|
         22|2021|Funk      |                 1|
         22|2021|Pop       |                 1|
         22|2021|Punk      |                 2|
         22|2021|R&B       |                 2|
         22|2021|Reggae    |                 1|
         22|2021|Rock      |                 1|
         22|2021|Soul      |                 1|
         22|2021|Trance    |                 1|
         23|2022|Blues     |                 1|
         23|2022|Country   |                 2|
         23|2022|Folk      |                 2|
         23|2022|House     |                 1|
         23|2022|R&B       |                 1|
         23|2022|Rock      |                 1|
         23|2022|Ska       |                 1|
         23|2022|Soul      |                 1|
         24|2023|Blues     |                 1|
         24|2023|Country   |                 1|
         24|2023|Jazz      |                 1|
         24|2023|Metal     |                 1|
         24|2023|Reggae    |                 1|
         24|2023|Soul      |                 1|
         24|2023|Techno    |                 1|
         24|2023|Trance    |                 2|
         25|2024|Country   |                 1|
         25|2024|Folk      |                 1|
         25|2024|Hip Hop   |                 1|
         25|2024|House     |                 1|
         25|2024|Pop       |                 1|
         25|2024|Punk      |                 1|
         25|2024|Reggae    |                 1|
         25|2024|Rock      |                 1|
         25|2024|Soul      |                 1|
         26|2025|Classical |                 1|
         26|2025|Electronic|                 2|
         26|2025|Funk      |                 1|
         26|2025|Hip Hop   |                 1|
         26|2025|Metal     |                 2|
         26|2025|Punk      |                 1|
         26|2025|Reggae    |                 1|
         27|2026|Country   |                 1|
         27|2026|Disco     |                 1|
         27|2026|Electronic|                 1|
         27|2026|Funk      |                 1|
         27|2026|Pop       |                 1|
         27|2026|Punk      |                 1|
         27|2026|Reggae    |                 1|
         27|2026|Soul      |                 2|
         28|2027|Classical |                 2|
         28|2027|Disco     |                 1|
         28|2027|Hip Hop   |                 1|
         28|2027|Metal     |                 1|
         28|2027|Reggae    |                 1|
         28|2027|Ska       |                 1|
         28|2027|Trance    |                 2|
         29|2028|Blues     |                 2|
         29|2028|Electronic|                 1|
         29|2028|Funk      |                 1|
         29|2028|Jazz      |                 1|
         29|2028|Pop       |                 1|
         29|2028|Punk      |                 1|
         29|2028|Reggae    |                 1|
         29|2028|Techno    |                 2|
         30|2029|Blues     |                 1|
         30|2029|Classical |                 1|
         30|2029|Folk      |                 2|
         30|2029|Punk      |                 1|
         30|2029|Ska       |                 1|
         30|2029|Soul      |                 1|
         30|2029|Techno    |                 1|

